# DataSharedPrefProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/datasharedprefproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datasharedprefproject/: DataStoreRepository.kt  DataStoreViewModel.kt  DataStoreViewModelFactory.kt  Keys.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/datasharedprefproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
